.works {
  margin: 2rem 0;
  min-height: 100vh;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3rem 0;
    justify-content: center;
    gap: 3rem 2rem;
    flex-wrap: wrap;
  }

  @media (max-width: 900px) {
    &__grid {
      grid-template-columns: 1fr;
      place-items: center;
    }
  }
}
